<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .menu {
            background-color: pink;
            text-align: center;
        }

        .menu>li {
            display: inline;
        }

        .menu>li>a {
            display: inline-block;
            width: 80px;
            height: 80px;
            line-height: 80px;
            color: red;
            text-decoration: none;
        }

        .menu>li>a:hover {
            background-color: rgb(207, 27, 57);
        }
    </style>

</head>

<body class="vsc-initialized">
    <!-- 
    <ul class="menu">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul>
    -->
    <style>
        header {
            background-color: #000;
        }

        header .logo {
            text-align: center;
        }

        header .nav {
            text-align: right;
        }

        header .gnb li {
            display: inline;
            text-align: center;
        }

        header .gnb li a {
            display: inline-block;
            width: 70px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            line-height: 50px;
        }

        header .gnb li a:hover {
            background-color: #333;
        }
    </style>

    <header>
        <div class="logo">
            <img src="img/css3.png">
        </div>
        <nav class="nav">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>