<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .box {
            border: 1px solid #777;
            width: 400px;
            /* 2번 - 부모에 오버플로우 히든 */
            overflow: hidden;
        }

        /* 1번 */
        /* .box:after {content: ""; display: block; clear: both; } */

        .box>li {
            /* float하면, 부모가 자식을 감싸지 못하는 현상이 있기때문에, 부모에 둘중 택1 반드시 지정 */
            float: left;
            width: 20%;
        }

        /* -------------------------------------------------------------------------- */
        .wrap {
            border: 1px solid #777;
            width: 500px;
            overflow: hidden;
            margin: 0 auto;
        }

        .wrap>.item {
            float: right;
            width: 33.3333%;
            border: 1px solid #777;
            box-sizing: border-box;
        }
    </style>


</head>

<body class="vsc-initialized">

    <ul class="box">
        <li>박스1</li>
        <li>박스2</li>
        <li>박스3</li>
        <li>박스4</li>
        <li>박스5</li>
    </ul>


    <div class="wrap">
        <div class="item">박스1</div>
        <div class="item">박스2</div>
        <div class="item">박스3</div>
    </div>
</body>

</html>