<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * { margin: 0; padding: 0; } 
        p { height: 100px; } 
        .box { width: 500px; margin: 0 auto; } 
        .content { position: relative; } 
        .item1 { background-color: blue; } 
        .item2 { background-color: red; position: absolute; right: 50px; top: 10px; } 
        .item3 { background-color: yellow; } 

        /* 
        1. 포지션을 적용할 태그에 absolute 
            absolute적용하면, 이 박스는 부모영역에 relative z축으로 떠오릅니다 (부모에 relative를 넣음)

        2. left, right중 택1, top, bottom 중 택1 해서 위치를 조정함
            *** 부모에 relative없으면, body영역기준으로 움직입니다 ***
        */
    </style>

</head>

<body class="vsc-initialized">

    <div class="box">
        <div class="content">
            <p class="item1">포지션</p>
            <p class="item2">빨강색</p>
            <p class="item3">포지션</p>
        </div>
    </div>
</body>

</html>